
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	244000ef          	jal	2e4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff743>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	0b4000ef          	jal	178 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	30401073          	csrw	mie,zero
 14c:	00100117          	auipc	sp,0x100
 150:	77010113          	addi	sp,sp,1904 # 1008bc <_stack_end>
 154:	00001197          	auipc	gp,0x1
 158:	edd18193          	addi	gp,gp,-291 # 1031 <__global_pointer>
 15c:	77c00513          	li	a0,1916
 160:	00400893          	li	a7,4
 164:	00000073          	ecall
 168:	008000ef          	jal	170 <main>

0000016c <loop>:
 16c:	0000006f          	j	16c <loop>

00000170 <main>:
 170:	3e8000ef          	jal	558 <timetemplate>

00000174 <loop>:
 174:	0000006f          	j	174 <loop>

00000178 <handle_interrupt>:
 178:	00008067          	ret

0000017c <printc>:
 17c:	04000737          	lui	a4,0x4000
 180:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 184:	000106b7          	lui	a3,0x10
 188:	00072783          	lw	a5,0(a4)
 18c:	fed7eee3          	bltu	a5,a3,188 <printc+0xc>
 190:	040007b7          	lui	a5,0x4000
 194:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff784>
 198:	00008067          	ret

0000019c <print>:
 19c:	00054603          	lbu	a2,0(a0)
 1a0:	02060863          	beqz	a2,1d0 <print+0x34>
 1a4:	04000737          	lui	a4,0x4000
 1a8:	040005b7          	lui	a1,0x4000
 1ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 1b0:	000106b7          	lui	a3,0x10
 1b4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff784>
 1b8:	00072783          	lw	a5,0(a4)
 1bc:	fed7eee3          	bltu	a5,a3,1b8 <print+0x1c>
 1c0:	00c5a023          	sw	a2,0(a1)
 1c4:	00154603          	lbu	a2,1(a0)
 1c8:	00150513          	addi	a0,a0,1
 1cc:	fe0616e3          	bnez	a2,1b8 <print+0x1c>
 1d0:	00008067          	ret

000001d4 <print_dec>:
 1d4:	3b9ad737          	lui	a4,0x3b9ad
 1d8:	040006b7          	lui	a3,0x4000
 1dc:	04000337          	lui	t1,0x4000
 1e0:	00a00593          	li	a1,10
 1e4:	00000793          	li	a5,0
 1e8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac144>
 1ec:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff788>
 1f0:	00010637          	lui	a2,0x10
 1f4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff784>
 1f8:	00a00893          	li	a7,10
 1fc:	04e57063          	bgeu	a0,a4,23c <print_dec+0x68>
 200:	02079e63          	bnez	a5,23c <print_dec+0x68>
 204:	fff58593          	addi	a1,a1,-1
 208:	02e57533          	remu	a0,a0,a4
 20c:	03175733          	divu	a4,a4,a7
 210:	fe0596e3          	bnez	a1,1fc <print_dec+0x28>
 214:	02079263          	bnez	a5,238 <print_dec+0x64>
 218:	04000737          	lui	a4,0x4000
 21c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 220:	000106b7          	lui	a3,0x10
 224:	00072783          	lw	a5,0(a4)
 228:	fed7eee3          	bltu	a5,a3,224 <print_dec+0x50>
 22c:	040007b7          	lui	a5,0x4000
 230:	03000713          	li	a4,48
 234:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff784>
 238:	00008067          	ret
 23c:	02e55833          	divu	a6,a0,a4
 240:	03080813          	addi	a6,a6,48
 244:	0ff87813          	zext.b	a6,a6
 248:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xefcf>
 24c:	fec7eee3          	bltu	a5,a2,248 <print_dec+0x74>
 250:	01032023          	sw	a6,0(t1)
 254:	00100793          	li	a5,1
 258:	fadff06f          	j	204 <print_dec+0x30>

0000025c <print_hex32>:
 25c:	04000737          	lui	a4,0x4000
 260:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 264:	000106b7          	lui	a3,0x10
 268:	00072783          	lw	a5,0(a4)
 26c:	fed7eee3          	bltu	a5,a3,268 <print_hex32+0xc>
 270:	03000693          	li	a3,48
 274:	040007b7          	lui	a5,0x4000
 278:	04000737          	lui	a4,0x4000
 27c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff784>
 280:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 284:	000106b7          	lui	a3,0x10
 288:	00072783          	lw	a5,0(a4)
 28c:	fed7eee3          	bltu	a5,a3,288 <print_hex32+0x2c>
 290:	04000837          	lui	a6,0x4000
 294:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff784>
 298:	04000737          	lui	a4,0x4000
 29c:	07800793          	li	a5,120
 2a0:	00f82023          	sw	a5,0(a6)
 2a4:	01c00613          	li	a2,28
 2a8:	00900313          	li	t1,9
 2ac:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 2b0:	000106b7          	lui	a3,0x10
 2b4:	ffc00893          	li	a7,-4
 2b8:	00c557b3          	srl	a5,a0,a2
 2bc:	00f7f793          	andi	a5,a5,15
 2c0:	03778593          	addi	a1,a5,55
 2c4:	00f36463          	bltu	t1,a5,2cc <print_hex32+0x70>
 2c8:	03078593          	addi	a1,a5,48
 2cc:	00072783          	lw	a5,0(a4)
 2d0:	fed7eee3          	bltu	a5,a3,2cc <print_hex32+0x70>
 2d4:	00b82023          	sw	a1,0(a6)
 2d8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xefcb>
 2dc:	fd161ee3          	bne	a2,a7,2b8 <print_hex32+0x5c>
 2e0:	00008067          	ret

000002e4 <handle_exception>:
 2e4:	00200793          	li	a5,2
 2e8:	18f80863          	beq	a6,a5,478 <handle_exception+0x194>
 2ec:	00b00793          	li	a5,11
 2f0:	12f80063          	beq	a6,a5,410 <handle_exception+0x12c>
 2f4:	04000737          	lui	a4,0x4000
 2f8:	14081463          	bnez	a6,440 <handle_exception+0x15c>
 2fc:	04000837          	lui	a6,0x4000
 300:	00001637          	lui	a2,0x1
 304:	83460613          	addi	a2,a2,-1996 # 834 <timstr+0x20>
 308:	00a00593          	li	a1,10
 30c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 310:	000106b7          	lui	a3,0x10
 314:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff784>
 318:	00072783          	lw	a5,0(a4)
 31c:	fed7eee3          	bltu	a5,a3,318 <handle_exception+0x34>
 320:	00b82023          	sw	a1,0(a6)
 324:	00164583          	lbu	a1,1(a2)
 328:	00160613          	addi	a2,a2,1
 32c:	fe0596e3          	bnez	a1,318 <handle_exception+0x34>
 330:	04000737          	lui	a4,0x4000
 334:	04000837          	lui	a6,0x4000
 338:	00001637          	lui	a2,0x1
 33c:	8a860613          	addi	a2,a2,-1880 # 8a8 <timstr+0x94>
 340:	04500593          	li	a1,69
 344:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 348:	000106b7          	lui	a3,0x10
 34c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff784>
 350:	00072783          	lw	a5,0(a4)
 354:	fed7eee3          	bltu	a5,a3,350 <handle_exception+0x6c>
 358:	00b82023          	sw	a1,0(a6)
 35c:	00164583          	lbu	a1,1(a2)
 360:	00160613          	addi	a2,a2,1
 364:	fe0596e3          	bnez	a1,350 <handle_exception+0x6c>
 368:	04000737          	lui	a4,0x4000
 36c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 370:	000106b7          	lui	a3,0x10
 374:	00072783          	lw	a5,0(a4)
 378:	fed7eee3          	bltu	a5,a3,374 <handle_exception+0x90>
 37c:	03000693          	li	a3,48
 380:	040007b7          	lui	a5,0x4000
 384:	04000737          	lui	a4,0x4000
 388:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff784>
 38c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 390:	000106b7          	lui	a3,0x10
 394:	00072783          	lw	a5,0(a4)
 398:	fed7eee3          	bltu	a5,a3,394 <handle_exception+0xb0>
 39c:	04000837          	lui	a6,0x4000
 3a0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff784>
 3a4:	04000737          	lui	a4,0x4000
 3a8:	07800793          	li	a5,120
 3ac:	00f82023          	sw	a5,0(a6)
 3b0:	01c00613          	li	a2,28
 3b4:	00900313          	li	t1,9
 3b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 3bc:	000106b7          	lui	a3,0x10
 3c0:	ffc00893          	li	a7,-4
 3c4:	00c557b3          	srl	a5,a0,a2
 3c8:	00f7f793          	andi	a5,a5,15
 3cc:	03778593          	addi	a1,a5,55
 3d0:	00f36463          	bltu	t1,a5,3d8 <handle_exception+0xf4>
 3d4:	03078593          	addi	a1,a5,48
 3d8:	00072783          	lw	a5,0(a4)
 3dc:	fed7eee3          	bltu	a5,a3,3d8 <handle_exception+0xf4>
 3e0:	00b82023          	sw	a1,0(a6)
 3e4:	ffc60613          	addi	a2,a2,-4
 3e8:	fd161ee3          	bne	a2,a7,3c4 <handle_exception+0xe0>
 3ec:	04000737          	lui	a4,0x4000
 3f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 3f4:	000106b7          	lui	a3,0x10
 3f8:	00072783          	lw	a5,0(a4)
 3fc:	fed7eee3          	bltu	a5,a3,3f8 <handle_exception+0x114>
 400:	040007b7          	lui	a5,0x4000
 404:	00a00713          	li	a4,10
 408:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff784>
 40c:	0000006f          	j	40c <handle_exception+0x128>
 410:	00400793          	li	a5,4
 414:	0af88063          	beq	a7,a5,4b4 <handle_exception+0x1d0>
 418:	0d089a63          	bne	a7,a6,4ec <handle_exception+0x208>
 41c:	04000737          	lui	a4,0x4000
 420:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 424:	000106b7          	lui	a3,0x10
 428:	00072783          	lw	a5,0(a4)
 42c:	fed7eee3          	bltu	a5,a3,428 <handle_exception+0x144>
 430:	040007b7          	lui	a5,0x4000
 434:	0ff57513          	zext.b	a0,a0
 438:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff784>
 43c:	00008067          	ret
 440:	04000837          	lui	a6,0x4000
 444:	00001637          	lui	a2,0x1
 448:	88860613          	addi	a2,a2,-1912 # 888 <timstr+0x74>
 44c:	00a00593          	li	a1,10
 450:	04470713          	addi	a4,a4,68
 454:	000106b7          	lui	a3,0x10
 458:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff784>
 45c:	00072783          	lw	a5,0(a4)
 460:	fed7eee3          	bltu	a5,a3,45c <handle_exception+0x178>
 464:	00b82023          	sw	a1,0(a6)
 468:	00164583          	lbu	a1,1(a2)
 46c:	00160613          	addi	a2,a2,1
 470:	fe0596e3          	bnez	a1,45c <handle_exception+0x178>
 474:	ebdff06f          	j	330 <handle_exception+0x4c>
 478:	04000737          	lui	a4,0x4000
 47c:	04000837          	lui	a6,0x4000
 480:	00001637          	lui	a2,0x1
 484:	86460613          	addi	a2,a2,-1948 # 864 <timstr+0x50>
 488:	00a00593          	li	a1,10
 48c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 490:	000106b7          	lui	a3,0x10
 494:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff784>
 498:	00072783          	lw	a5,0(a4)
 49c:	fed7eee3          	bltu	a5,a3,498 <handle_exception+0x1b4>
 4a0:	00b82023          	sw	a1,0(a6)
 4a4:	00164583          	lbu	a1,1(a2)
 4a8:	00160613          	addi	a2,a2,1
 4ac:	fe0596e3          	bnez	a1,498 <handle_exception+0x1b4>
 4b0:	e81ff06f          	j	330 <handle_exception+0x4c>
 4b4:	00054603          	lbu	a2,0(a0)
 4b8:	02060a63          	beqz	a2,4ec <handle_exception+0x208>
 4bc:	04000737          	lui	a4,0x4000
 4c0:	040005b7          	lui	a1,0x4000
 4c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff788>
 4c8:	000106b7          	lui	a3,0x10
 4cc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff784>
 4d0:	00072783          	lw	a5,0(a4)
 4d4:	fed7eee3          	bltu	a5,a3,4d0 <handle_exception+0x1ec>
 4d8:	00c5a023          	sw	a2,0(a1)
 4dc:	00154603          	lbu	a2,1(a0)
 4e0:	00150513          	addi	a0,a0,1
 4e4:	fe0616e3          	bnez	a2,4d0 <handle_exception+0x1ec>
 4e8:	00008067          	ret
 4ec:	00008067          	ret

000004f0 <nextprime>:
 4f0:	00200713          	li	a4,2
 4f4:	00050793          	mv	a5,a0
 4f8:	02a74063          	blt	a4,a0,518 <nextprime+0x28>
 4fc:	00100513          	li	a0,1
 500:	00f05a63          	blez	a5,514 <nextprime+0x24>
 504:	fff78793          	addi	a5,a5,-1
 508:	00f037b3          	snez	a5,a5
 50c:	00278513          	addi	a0,a5,2
 510:	00008067          	ret
 514:	00008067          	ret
 518:	00150793          	addi	a5,a0,1
 51c:	0017e513          	ori	a0,a5,1
 520:	00300613          	li	a2,3
 524:	02c567b3          	rem	a5,a0,a2
 528:	40155693          	srai	a3,a0,0x1
 52c:	02078263          	beqz	a5,550 <nextprime+0x60>
 530:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xefd1>
 534:	00300793          	li	a5,3
 538:	00c0006f          	j	544 <nextprime+0x54>
 53c:	02f56733          	rem	a4,a0,a5
 540:	00070863          	beqz	a4,550 <nextprime+0x60>
 544:	00178793          	addi	a5,a5,1
 548:	fef69ae3          	bne	a3,a5,53c <nextprime+0x4c>
 54c:	00008067          	ret
 550:	00250513          	addi	a0,a0,2
 554:	fd1ff06f          	j	524 <nextprime+0x34>

00000558 <timetemplate>:
 558:	ffc10113          	addi	sp,sp,-4
 55c:	00112023          	sw	ra,0(sp)

00000560 <loop>:
 560:	0c800513          	li	a0,200
 564:	1f4000ef          	jal	758 <delay>
 568:	00000517          	auipc	a0,0x0
 56c:	2a850513          	addi	a0,a0,680 # 810 <mytime>
 570:	170000ef          	jal	6e0 <tick>
 574:	00000517          	auipc	a0,0x0
 578:	2a050513          	addi	a0,a0,672 # 814 <timstr>
 57c:	00000297          	auipc	t0,0x0
 580:	29428293          	addi	t0,t0,660 # 810 <mytime>
 584:	0002a583          	lw	a1,0(t0)
 588:	050000ef          	jal	5d8 <time2string>
 58c:	00000517          	auipc	a0,0x0
 590:	28850513          	addi	a0,a0,648 # 814 <timstr>
 594:	00400893          	li	a7,4
 598:	00000073          	ecall
 59c:	00a00513          	li	a0,10
 5a0:	00b00893          	li	a7,11
 5a4:	00000073          	ecall
 5a8:	fb9ff06f          	j	560 <loop>
 5ac:	00012083          	lw	ra,0(sp)
 5b0:	00410113          	addi	sp,sp,4
 5b4:	00008067          	ret

000005b8 <hexasc>:
 5b8:	00f57513          	andi	a0,a0,15
 5bc:	00900293          	li	t0,9
 5c0:	00a2d863          	bge	t0,a0,5d0 <hexasc+0x18>
 5c4:	ff650513          	addi	a0,a0,-10
 5c8:	04150513          	addi	a0,a0,65
 5cc:	00008067          	ret
 5d0:	03050513          	addi	a0,a0,48
 5d4:	00008067          	ret

000005d8 <time2string>:
 5d8:	ffc10113          	addi	sp,sp,-4
 5dc:	00112023          	sw	ra,0(sp)
 5e0:	ffc10113          	addi	sp,sp,-4
 5e4:	00812023          	sw	s0,0(sp)
 5e8:	ffc10113          	addi	sp,sp,-4
 5ec:	00912023          	sw	s1,0(sp)
 5f0:	00050413          	mv	s0,a0
 5f4:	00058493          	mv	s1,a1
 5f8:	0ff4f393          	zext.b	t2,s1
 5fc:	0084de13          	srli	t3,s1,0x8
 600:	0ffe7e13          	zext.b	t3,t3
 604:	00038463          	beqz	t2,60c <check_min>
 608:	0380006f          	j	640 <build_time>

0000060c <check_min>:
 60c:	000e0463          	beqz	t3,614 <skriv_hour>
 610:	0300006f          	j	640 <build_time>

00000614 <skriv_hour>:
 614:	04800e93          	li	t4,72
 618:	01d40023          	sb	t4,0(s0)
 61c:	04f00e93          	li	t4,79
 620:	01d400a3          	sb	t4,1(s0)
 624:	05500e93          	li	t4,85
 628:	01d40123          	sb	t4,2(s0)
 62c:	05200e93          	li	t4,82
 630:	01d401a3          	sb	t4,3(s0)
 634:	00000e93          	li	t4,0
 638:	01d40223          	sb	t4,4(s0)
 63c:	0700006f          	j	6ac <done>

00000640 <build_time>:
 640:	00c4d293          	srli	t0,s1,0xc
 644:	00f2f293          	andi	t0,t0,15
 648:	00028513          	mv	a0,t0
 64c:	f6dff0ef          	jal	5b8 <hexasc>
 650:	00a40023          	sb	a0,0(s0)
 654:	00140413          	addi	s0,s0,1
 658:	0084d293          	srli	t0,s1,0x8
 65c:	00f2f293          	andi	t0,t0,15
 660:	00028513          	mv	a0,t0
 664:	f55ff0ef          	jal	5b8 <hexasc>
 668:	00a40023          	sb	a0,0(s0)
 66c:	00140413          	addi	s0,s0,1
 670:	03a00293          	li	t0,58
 674:	00540023          	sb	t0,0(s0)
 678:	00140413          	addi	s0,s0,1
 67c:	0044d293          	srli	t0,s1,0x4
 680:	00f2f293          	andi	t0,t0,15
 684:	00028513          	mv	a0,t0
 688:	f31ff0ef          	jal	5b8 <hexasc>
 68c:	00a40023          	sb	a0,0(s0)
 690:	00140413          	addi	s0,s0,1
 694:	00f4f293          	andi	t0,s1,15
 698:	00028513          	mv	a0,t0
 69c:	f1dff0ef          	jal	5b8 <hexasc>
 6a0:	00a40023          	sb	a0,0(s0)
 6a4:	00140413          	addi	s0,s0,1
 6a8:	00040023          	sb	zero,0(s0)

000006ac <done>:
 6ac:	00012483          	lw	s1,0(sp)
 6b0:	00410113          	addi	sp,sp,4
 6b4:	00012403          	lw	s0,0(sp)
 6b8:	00410113          	addi	sp,sp,4
 6bc:	00012083          	lw	ra,0(sp)
 6c0:	00410113          	addi	sp,sp,4
 6c4:	00008067          	ret

000006c8 <display_string>:
 6c8:	00400893          	li	a7,4
 6cc:	00000073          	ecall
 6d0:	00a00513          	li	a0,10
 6d4:	00b00893          	li	a7,11
 6d8:	00000073          	ecall
 6dc:	00008067          	ret

000006e0 <tick>:
 6e0:	00052283          	lw	t0,0(a0)
 6e4:	00128293          	addi	t0,t0,1
 6e8:	00f2f313          	andi	t1,t0,15
 6ec:	00a33393          	sltiu	t2,t1,10
 6f0:	06039063          	bnez	t2,750 <tiend>
 6f4:	00628293          	addi	t0,t0,6
 6f8:	0f02f313          	andi	t1,t0,240
 6fc:	06033393          	sltiu	t2,t1,96
 700:	04039863          	bnez	t2,750 <tiend>
 704:	0a028293          	addi	t0,t0,160
 708:	00f00e13          	li	t3,15
 70c:	008e1e13          	slli	t3,t3,0x8
 710:	01c2f333          	and	t1,t0,t3
 714:	00a00e13          	li	t3,10
 718:	008e1e13          	slli	t3,t3,0x8
 71c:	01c323b3          	slt	t2,t1,t3
 720:	02039863          	bnez	t2,750 <tiend>
 724:	60028293          	addi	t0,t0,1536
 728:	00f00e13          	li	t3,15
 72c:	00ce1e13          	slli	t3,t3,0xc
 730:	01c2f333          	and	t1,t0,t3
 734:	00600e13          	li	t3,6
 738:	00ce1e13          	slli	t3,t3,0xc
 73c:	01c323b3          	slt	t2,t1,t3
 740:	00039863          	bnez	t2,750 <tiend>
 744:	00a00e13          	li	t3,10
 748:	00ce1e13          	slli	t3,t3,0xc
 74c:	01c282b3          	add	t0,t0,t3

00000750 <tiend>:
 750:	00552023          	sw	t0,0(a0)
 754:	00008067          	ret

00000758 <delay>:
 758:	00050293          	mv	t0,a0

0000075c <while_cond>:
 75c:	00505e63          	blez	t0,778 <while_end>
 760:	fff28293          	addi	t0,t0,-1
 764:	00014337          	lui	t1,0x14
 768:	88030313          	addi	t1,t1,-1920 # 13880 <DELAY_INNER>

0000076c <for_loop>:
 76c:	fff30313          	addi	t1,t1,-1
 770:	fe031ee3          	bnez	t1,76c <for_loop>
 774:	fe9ff06f          	j	75c <while_cond>

00000778 <while_end>:
 778:	00008067          	ret

Disassembly of section .data:

0000077c <welcome_msg>:
 77c:	3d3d                	.insn	2, 0x3d3d
 77e:	3d3d                	.insn	2, 0x3d3d
 780:	3d3d                	.insn	2, 0x3d3d
 782:	3d3d                	.insn	2, 0x3d3d
 784:	3d3d                	.insn	2, 0x3d3d
 786:	3d3d                	.insn	2, 0x3d3d
 788:	3d3d                	.insn	2, 0x3d3d
 78a:	3d3d                	.insn	2, 0x3d3d
 78c:	3d3d                	.insn	2, 0x3d3d
 78e:	3d3d                	.insn	2, 0x3d3d
 790:	3d3d                	.insn	2, 0x3d3d
 792:	3d3d                	.insn	2, 0x3d3d
 794:	3d3d                	.insn	2, 0x3d3d
 796:	3d3d                	.insn	2, 0x3d3d
 798:	3d3d                	.insn	2, 0x3d3d
 79a:	3d3d                	.insn	2, 0x3d3d
 79c:	3d3d                	.insn	2, 0x3d3d
 79e:	3d3d                	.insn	2, 0x3d3d
 7a0:	3d3d                	.insn	2, 0x3d3d
 7a2:	3d3d                	.insn	2, 0x3d3d
 7a4:	3d3d                	.insn	2, 0x3d3d
 7a6:	3d3d                	.insn	2, 0x3d3d
 7a8:	3d3d                	.insn	2, 0x3d3d
 7aa:	3d3d                	.insn	2, 0x3d3d
 7ac:	3d0a                	.insn	2, 0x3d0a
 7ae:	3d3d                	.insn	2, 0x3d3d
 7b0:	3d3d                	.insn	2, 0x3d3d
 7b2:	5220                	.insn	2, 0x5220
 7b4:	5349                	.insn	2, 0x5349
 7b6:	20562d43          	.insn	4, 0x20562d43
 7ba:	6f42                	.insn	2, 0x6f42
 7bc:	552d746f          	jal	s0,d7d0e <DELAY_INNER+0xc448e>
 7c0:	2070                	.insn	2, 0x2070
 7c2:	7250                	.insn	2, 0x7250
 7c4:	7365636f          	jal	t1,56efa <DELAY_INNER+0x4367a>
 7c8:	6f4e2073          	csrs	0x6f4,t3
 7cc:	6f432077          	.insn	4, 0x6f432077
 7d0:	706d                	.insn	2, 0x706d
 7d2:	656c                	.insn	2, 0x656c
 7d4:	6574                	.insn	2, 0x6574
 7d6:	3d20                	.insn	2, 0x3d20
 7d8:	3d3d                	.insn	2, 0x3d3d
 7da:	3d3d                	.insn	2, 0x3d3d
 7dc:	0a3d                	.insn	2, 0x0a3d
 7de:	3d3d                	.insn	2, 0x3d3d
 7e0:	3d3d                	.insn	2, 0x3d3d
 7e2:	3d3d                	.insn	2, 0x3d3d
 7e4:	3d3d                	.insn	2, 0x3d3d
 7e6:	3d3d                	.insn	2, 0x3d3d
 7e8:	3d3d                	.insn	2, 0x3d3d
 7ea:	3d3d                	.insn	2, 0x3d3d
 7ec:	3d3d                	.insn	2, 0x3d3d
 7ee:	3d3d                	.insn	2, 0x3d3d
 7f0:	3d3d                	.insn	2, 0x3d3d
 7f2:	3d3d                	.insn	2, 0x3d3d
 7f4:	3d3d                	.insn	2, 0x3d3d
 7f6:	3d3d                	.insn	2, 0x3d3d
 7f8:	3d3d                	.insn	2, 0x3d3d
 7fa:	3d3d                	.insn	2, 0x3d3d
 7fc:	3d3d                	.insn	2, 0x3d3d
 7fe:	3d3d                	.insn	2, 0x3d3d
 800:	3d3d                	.insn	2, 0x3d3d
 802:	3d3d                	.insn	2, 0x3d3d
 804:	3d3d                	.insn	2, 0x3d3d
 806:	3d3d                	.insn	2, 0x3d3d
 808:	3d3d                	.insn	2, 0x3d3d
 80a:	3d3d                	.insn	2, 0x3d3d
 80c:	3d3d                	.insn	2, 0x3d3d
 80e:	000a                	.insn	2, 0x000a

00000810 <mytime>:
 810:	00005957          	.insn	4, 0x5957

00000814 <timstr>:
 814:	6574                	.insn	2, 0x6574
 816:	7478                	.insn	2, 0x7478
 818:	6d20                	.insn	2, 0x6d20
 81a:	2065726f          	jal	tp,57a20 <DELAY_INNER+0x441a0>
 81e:	6574                	.insn	2, 0x6574
 820:	7478                	.insn	2, 0x7478
 822:	6c20                	.insn	2, 0x6c20
 824:	2073746f          	jal	s0,3822a <DELAY_INNER+0x249aa>
 828:	7420666f          	jal	a2,6f6a <__global_pointer+0x5f39>
 82c:	7865                	.insn	2, 0x7865
 82e:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata.str1.4:

00000834 <.rodata.str1.4>:
 834:	5b0a                	.insn	2, 0x5b0a
 836:	5845                	.insn	2, 0x5845
 838:	54504543          	.insn	4, 0x54504543
 83c:	4f49                	.insn	2, 0x4f49
 83e:	5d4e                	.insn	2, 0x5d4e
 840:	4920                	.insn	2, 0x4920
 842:	736e                	.insn	2, 0x736e
 844:	7274                	.insn	2, 0x7274
 846:	6375                	.insn	2, 0x6375
 848:	6974                	.insn	2, 0x6974
 84a:	61206e6f          	jal	t3,6e5c <__global_pointer+0x5e2b>
 84e:	6464                	.insn	2, 0x6464
 850:	6572                	.insn	2, 0x6572
 852:	6d207373          	csrrci	t1,0x6d2,0
 856:	7369                	.insn	2, 0x7369
 858:	6c61                	.insn	2, 0x6c61
 85a:	6769                	.insn	2, 0x6769
 85c:	6d6e                	.insn	2, 0x6d6e
 85e:	6e65                	.insn	2, 0x6e65
 860:	2e74                	.insn	2, 0x2e74
 862:	0020                	.insn	2, 0x0020
 864:	5b0a                	.insn	2, 0x5b0a
 866:	5845                	.insn	2, 0x5845
 868:	54504543          	.insn	4, 0x54504543
 86c:	4f49                	.insn	2, 0x4f49
 86e:	5d4e                	.insn	2, 0x5d4e
 870:	4920                	.insn	2, 0x4920
 872:	6c6c                	.insn	2, 0x6c6c
 874:	6765                	.insn	2, 0x6765
 876:	6c61                	.insn	2, 0x6c61
 878:	6920                	.insn	2, 0x6920
 87a:	736e                	.insn	2, 0x736e
 87c:	7274                	.insn	2, 0x7274
 87e:	6375                	.insn	2, 0x6375
 880:	6974                	.insn	2, 0x6974
 882:	202e6e6f          	jal	t3,e6a84 <DELAY_INNER+0xd3204>
 886:	0000                	.insn	2, 0x
 888:	5b0a                	.insn	2, 0x5b0a
 88a:	5845                	.insn	2, 0x5845
 88c:	54504543          	.insn	4, 0x54504543
 890:	4f49                	.insn	2, 0x4f49
 892:	5d4e                	.insn	2, 0x5d4e
 894:	5520                	.insn	2, 0x5520
 896:	6b6e                	.insn	2, 0x6b6e
 898:	6f6e                	.insn	2, 0x6f6e
 89a:	65206e77          	.insn	4, 0x65206e77
 89e:	7272                	.insn	2, 0x7272
 8a0:	202e726f          	jal	tp,e7aa2 <DELAY_INNER+0xd4222>
 8a4:	0000                	.insn	2, 0x
 8a6:	0000                	.insn	2, 0x
 8a8:	7845                	.insn	2, 0x7845
 8aa:	74706563          	bltu	zero,t2,ff4 <timstr+0x7e0>
 8ae:	6f69                	.insn	2, 0x6f69
 8b0:	206e                	.insn	2, 0x206e
 8b2:	6441                	.insn	2, 0x6441
 8b4:	7264                	.insn	2, 0x7264
 8b6:	7365                	.insn	2, 0x7365
 8b8:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

